<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    <title>Login</title>
    <link rel="stylesheet" href="static\styles.css">    
</head>
<body>
    <div class="msg"><h1>{{ msg }}</h1></div>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                Fill the following tabs:
              </div>
              <div class="card-body">
                <form id="Form" method="post" action="/data">
                  <div class="form-group">
                    <label for="date">Order Date</label>
                    <input type="date" class="tab" id="date" name="date" required>
                  </div>
                  <div class="form-group">
                    <label for="alphanumeric">Company:</label>
                    <input type="text" class="tab" id="alphanumeric" name="alphanumeric" pattern="[A-Za-z0-9]+" placeholder="Enter alphanumeric values" required>
                  </div>
                  <div class="form-group">
                    <label for="alphanumeric">Owner</label>
                    <input type="text" class="tab" id="alphanumeric" name="alphanumeric" pattern="[A-Za-z0-9]+" placeholder="Enter alphanumeric values" required>
                  </div>
                  <div class="form-group">
                    <label for="stringInput">Item</label>
                    <input type="text" class="tab" id="stringInput" name="stringInput" pattern="[A-Za-z]+" placeholder="Enter string values" required>  
                  <div class="form-group">
                    <label for="integerInput">Quantity</label>
                    <input type="number" class="tab" id="integerInput" name="quantity" step="1" placeholder="Enter integer values" required>    
                  <div class="form-group">
                    <label for="floatInput">Weight</label>
                    <input type="text" class="tab" id="floatInput" name="weight" pattern="[+-]?\d+(\.\d+)?" placeholder="Enter float values" required>      
                  </div>
                  <div class="form-group">
                    <label for="stringInput">Request for shipment</label>
                    <input type="text" class="tab" id="stringInput" name="stringInput" pattern="[A-Za-z]+" placeholder="Enter string values" required>  
                  </div>
                  <div class="form-group">
                    <label for="stringInput">Tracking ID</label>
                    <input type="text" class="tab" id="stringInput" name="stringInput" pattern="[A-Za-z]+" placeholder="Enter string values" required>  
                  </div>
                  <div class="form-group">
                    <label for="dimensions">Shipment size</label>
                    <input type="text" class="tab" id="dimensions" name="dimensions" pattern="[0-9]+(\.[0-9]+)?,[0-9]+(\.[0-9]+)?,[0-9]+(\.[0-9]+)?"placeholder="Enter dimensions(format): l,b,h" required>                  </div>
                  <div class="form-group">
                    <label for="integerInput">Box count</label>
                    <input type="number" class="tab" id="integerInput" name="boxcount" step="1" placeholder="Enter integer values" required>    
                  </div>
                  <div class="form-group">
                    <label for="stringInput">Specification</label>
                    <input type="text" class="tab" id="stringInput" name="stringInput" pattern="[A-Za-z]+" placeholder="Enter string values" required>  
                  </div>
                  <div class="form-group">
                    <label for="stringInput">Checklist quantity</label>
                    <input type="text" class="tab" id="stringInput" name="stringInput" pattern="[A-Za-z]+" placeholder="Enter string values" required>  
                  </div>
                  <!-- <div class="msg">{{ msg }}</div> -->
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>