<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    <title>Login</title>
    <link rel="stylesheet" href="static\styles.css">
</head>
<body>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              Login
            </div>
            <div class="card-body">
              <form id="loginForm" method="post">
                <div class="form-group">
                  <label for="username">UserID</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="msg">{{ msg }}</div>
                <button type="submit" class="btn btn-primary">Sign In</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- jQuery -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  -->
    <!-- Bootstrap JavaScript -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!--  
    <script>
      document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        
        // Get username and password values
        var userid = document.getElementById("userid").value;
        var password = document.getElementById("password").value;
        
        // Perform login validation
        if (userid === "customer1" && password === "passwords@12345") {
          alert("Login successful");
          // Redirect to another page or perform any desired action
        } else {
          alert("Invalid username or password");
        }
      });
    </script> 
    -->
  </body>
</html>