body {
    background-color: #f8f9fa;
  }
  
  .container {
    margin-top: 100px;
  }
  
  .card-header {
    background-color: #337ab7;
    color: #fff;
    font-weight: bold;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  .btn-primary {
    width: 100%;
  }
  
  .alert {
    margin-top: 20px;
  }

.tab{
  width: 600px;
}
  
  .msg {
    margin-bottom: 3%;
    text-align: center;
  }
  /* Center the form vertically on smaller screens */
  @media (max-width: 576px) {
    .container {
      margin-top: 50px;
    }
  }


  